# GettyxPub

./: Getty.sln
Getty.Api/: Getty.Api.csproj  Program.cs  appsettings.json
Getty.Api/Controllers/: EmployeeController.cs
Getty.Api/Properties/: launchSettings.json
Getty.Core/: Getty.Core.csproj
Getty.Core/DTOs/: CampCampaignDTO.cs  CntCountryDTO.cs  EmpEmployeeDTO.cs  EschEmployeeScheduleDTO.cs  PnchPunchClockDTO.cs  SchScheduleDTO.cs  SchdScheduleDayDTO.cs  StsSiteDTO.cs  TmmbTeamMemberDTO.cs  TmsTeamDTO.cs  UserIdentityDTO.cs  UserLoginDTO.cs  UsrUserDTO.cs  UsrlUserRoleDTO.cs  WeekScheduleDTO.cs
Getty.Core/Entities/: CampCampaign.cs  CntCountry.cs  EmpEmployee.cs  EschEmployeeSchedule.cs  PnchPunchClock.cs  RlsRole.cs  SchSchedule.cs  SchdScheduleDay.cs  StsSite.cs  TmmbTeamMember.cs  TmsTeam.cs  UsrUser.cs  UsrlUserRole.cs
Getty.Core/Helpers/: PasswordHasher.cs
Getty.Core/Interfaces/: IEmployeeRepository.cs  IScheduleRepository.cs  ITeamsRepository.cs  IUsersRepository.cs
Getty.Infrastructure/: Getty.Infrastructure.csproj
Getty.Infrastructure/Data/: GettyContext.cs
Getty.IntegrationTests/: UnitTest1.cs
Getty.UnitTest/: UnitTest1.cs
GettyX.Api/: GettyX.Api.csproj  Program.cs  appsettings.json
GettyX.Web/: App.razor  GettyX.Web.csproj  Program.cs  _Imports.razor
GettyX.Web/Interfaces/: IDashboardService.cs  IEmployeeService.cs  IScheduleServices.cs  ITeamsService.cs  IUsersService.cs
GettyX.Web/Pages/: Dashboard.razor
GettyX.Web/Pages/Account/: LogOut.razor  LoginPage.razor
GettyX.Web/Pages/Employee/: EmployeeList.razor
GettyX.Web/Pages/Schedule/: ScheduleList.razor
GettyX.Web/Properties/: Resources.Designer.cs  launchSettings.json
GettyX.Web/Responses/: ApiResponse.cs
GettyX.Web/Services/: CustomAuthStateProvider.cs  DashboardService.cs  EmployeeService.cs  ScheduleService.cs  TeamService.cs  UserService.cs
GettyX.Web/Shared/: LoginLayout.razor  MainLayout.razor  NavAdmin.razor  NavAgents.razor  NavMenu.razor  NavWFManager.razor
GettyX.Web/wwwroot/: index.html
GettyX.Web/wwwroot/css/: app.css
(+14 files in other folders)
