<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerators\**" />
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Enumerators\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Enumerators\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

</Project>
